{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm --prefix web ci && npm --prefix web run build",
  "outputDirectory": "web/dist",
  "headers": [
    {
      "source": "/grid_data.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600, s-maxage=3600, stale-while-revalidate=604800" }
      ]
    }
  ]
}
