{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/grid_data.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600, s-maxage=3600, stale-while-revalidate=604800" }
      ]
    }
  ]
}
